<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,shrink-to-fit=no"> -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Welcome to lotus365</title>
    <base href="/" />
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <!-- Favicons -->
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="https://lotus365wins.com/assets/img/favicon.png"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <style type="text/css">
      @font-face {
        font-family: "Roboto Condensed";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotocondensed/v27/ieVl2ZhZI2eCN5jzbjEETS9weq8-19-7DQk6YvNkeg.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }

      @font-face {
        font-family: "Roboto Condensed";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotocondensed/v27/ieVl2ZhZI2eCN5jzbjEETS9weq8-19a7DQk6YvNkeg.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      @font-face {
        font-family: "Roboto Condensed";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotocondensed/v27/ieVl2ZhZI2eCN5jzbjEETS9weq8-1967DQk6YvNkeg.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }

      @font-face {
        font-family: "Roboto Condensed";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotocondensed/v27/ieVl2ZhZI2eCN5jzbjEETS9weq8-19G7DQk6YvNkeg.woff2)
          format("woff2");
        unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C,
          U+038E-03A1, U+03A3-03FF;
      }

      @font-face {
        font-family: "Roboto Condensed";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotocondensed/v27/ieVl2ZhZI2eCN5jzbjEETS9weq8-1927DQk6YvNkeg.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }

      @font-face {
        font-family: "Roboto Condensed";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotocondensed/v27/ieVl2ZhZI2eCN5jzbjEETS9weq8-19y7DQk6YvNkeg.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }

      @font-face {
        font-family: "Roboto Condensed";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotocondensed/v27/ieVl2ZhZI2eCN5jzbjEETS9weq8-19K7DQk6YvM.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Roboto Condensed";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotocondensed/v27/ieVl2ZhZI2eCN5jzbjEETS9weq8-19-7DQk6YvNkeg.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }

      @font-face {
        font-family: "Roboto Condensed";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotocondensed/v27/ieVl2ZhZI2eCN5jzbjEETS9weq8-19a7DQk6YvNkeg.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      @font-face {
        font-family: "Roboto Condensed";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotocondensed/v27/ieVl2ZhZI2eCN5jzbjEETS9weq8-1967DQk6YvNkeg.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }

      @font-face {
        font-family: "Roboto Condensed";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotocondensed/v27/ieVl2ZhZI2eCN5jzbjEETS9weq8-19G7DQk6YvNkeg.woff2)
          format("woff2");
        unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C,
          U+038E-03A1, U+03A3-03FF;
      }

      @font-face {
        font-family: "Roboto Condensed";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotocondensed/v27/ieVl2ZhZI2eCN5jzbjEETS9weq8-1927DQk6YvNkeg.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }

      @font-face {
        font-family: "Roboto Condensed";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotocondensed/v27/ieVl2ZhZI2eCN5jzbjEETS9weq8-19y7DQk6YvNkeg.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }

      @font-face {
        font-family: "Roboto Condensed";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotocondensed/v27/ieVl2ZhZI2eCN5jzbjEETS9weq8-19K7DQk6YvM.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Roboto Condensed";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotocondensed/v27/ieVl2ZhZI2eCN5jzbjEETS9weq8-19-7DQk6YvNkeg.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }

      @font-face {
        font-family: "Roboto Condensed";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotocondensed/v27/ieVl2ZhZI2eCN5jzbjEETS9weq8-19a7DQk6YvNkeg.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      @font-face {
        font-family: "Roboto Condensed";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotocondensed/v27/ieVl2ZhZI2eCN5jzbjEETS9weq8-1967DQk6YvNkeg.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }

      @font-face {
        font-family: "Roboto Condensed";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotocondensed/v27/ieVl2ZhZI2eCN5jzbjEETS9weq8-19G7DQk6YvNkeg.woff2)
          format("woff2");
        unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C,
          U+038E-03A1, U+03A3-03FF;
      }

      @font-face {
        font-family: "Roboto Condensed";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotocondensed/v27/ieVl2ZhZI2eCN5jzbjEETS9weq8-1927DQk6YvNkeg.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }

      @font-face {
        font-family: "Roboto Condensed";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotocondensed/v27/ieVl2ZhZI2eCN5jzbjEETS9weq8-19y7DQk6YvNkeg.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }

      @font-face {
        font-family: "Roboto Condensed";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotocondensed/v27/ieVl2ZhZI2eCN5jzbjEETS9weq8-19K7DQk6YvM.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <style type="text/css">
      @font-face {
        font-family: "Material Icons";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialicons/v141/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2)
          format("woff2");
      }

      .material-icons {
        font-family: "Material Icons";
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: "liga";
        -webkit-font-smoothing: antialiased;
      }
    </style>
    <!-- assets CSS Files -->
    <!-- <link href="https://lotus365wins.com/assets/css/custom.css" rel="stylesheet"> -->
    <link
      href="https://lotus365wins.com/assets/css/flipclock.css"
      rel="stylesheet"
      media="all"
      onload="this.media='all'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://lotus365wins.com/assets/css/flipclock.css"
      />
    </noscript>
    <!-- <link href="https://lotus365wins.com/assets/css/theme.css" rel="stylesheet"> -->
    <style>
      :root {
        --blue: #007bff;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #e83e8c;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #28a745;
        --teal: #20c997;
        --cyan: #17a2b8;
        --white: #fff;
        --gray: #6c757d;
        --gray-dark: #343a40;
        --primary: #007bff;
        --secondary: #6c757d;
        --success: #28a745;
        --info: #17a2b8;
        --warning: #ffc107;
        --danger: #dc3545;
        --light: #f8f9fa;
        --dark: #343a40;
        --breakpoint-xs: 0;
        --breakpoint-sm: 576px;
        --breakpoint-md: 768px;
        --breakpoint-lg: 992px;
        --breakpoint-xl: 1200px;
        --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
      }

      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }

      html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
      }

      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff;
      }

      @page {
        size: a3;
      }
    </style>
    <link
      href="https://lotus365wins.com/assets/css/bootstrap.min.css"
      rel="stylesheet"
      media="all"
      onload="this.media='all'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://lotus365wins.com/assets/css/bootstrap.min.css"
      />
    </noscript>
    <link
      href="https://lotus365wins.com/assets/css/all.css"
      rel="stylesheet"
      media="all"
      onload="this.media='all'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://lotus365wins.com/assets/css/all.css"
      />
    </noscript>
    <!-- <script type="application/javascript">
          function getIP(json) {
            document.write("My public IP address is: ", json.ip);
          }
        </script>
        
        <script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script> -->

    <link
      rel="stylesheet"
      href="styles.a7aa9968e6cd06205d6d.css"
      media="all"
      onload="this.media='all'"
    />
    <noscript>
      <link rel="stylesheet" href="styles.a7aa9968e6cd06205d6d.css" />
    </noscript>
    <style></style>
    <link
      rel="stylesheet"
      href="https://lotus365wins.com/assets/css/desktop/common.css"
    />
    <link
      rel="stylesheet"
      href="https://lotus365wins.com/assets/css/desktop/lotus365/style.css"
    />
    <link
      rel="stylesheet"
      href="https://lotus365wins.com/assets/css/desktop/lotus365/custom.css"
    />
    <link
      rel="stylesheet"
      href="https://lotus365wins.com/assets/css/desktop/lotus365/theme.css"
    />
    <style>
      .handicon[_ngcontent-tia-c43] {
        width: 30px !important;
        position: absolute;
        left: 30px;
      }

      .slide-right[_ngcontent-tia-c43] {
        animation: slide-right 2s cubic-bezier(0.785, 0.135, 0.15, 0.86)
          infinite alternate both;
      }

      @keyframes slide-right {
        0% {
          transform: translateX(0);
        }

        to {
          transform: translateX(20px);
        }
      }

      .social_connect[_ngcontent-tia-c43] {
        text-align: center;
        border-top: 1px dashed var(--theme1-bg);
        margin-top: 10px;
        padding-top: 5px;
      }

      .social_connect[_ngcontent-tia-c43],
      .social_connect[_ngcontent-tia-c43] a[_ngcontent-tia-c43] {
        display: flex;
        justify-content: center;
      }

      .social_connect[_ngcontent-tia-c43] a[_ngcontent-tia-c43] {
        text-decoration: none;
        align-items: center;
        margin: 0 3%;
        color: #000;
      }

      .social_connect[_ngcontent-tia-c43]
        a[_ngcontent-tia-c43]
        span[_ngcontent-tia-c43] {
        font-size: 14px;
        font-weight: 900;
        margin-left: 5px;
        color: #000;
        text-transform: uppercase;
      }

      .social_connect[_ngcontent-tia-c43]
        a[_ngcontent-tia-c43]:hover
        span[_ngcontent-tia-c43] {
        color: var(--theme1-bg) !important;
      }

      .social_connect[_ngcontent-tia-c43]
        a[_ngcontent-tia-c43]
        svg[_ngcontent-tia-c43] {
        height: 30px;
        width: 30px;
      }

      .forgotpass[_ngcontent-tia-c43] {
        color: #fff;
        text-transform: capitalize;
        margin-top: 5%;
        font-size: 15px;
        background: #ff8c00;
        padding: 8px 18px;
        border-radius: 8px;
        display: block;
        width: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
      }

      .forgotpass[_ngcontent-tia-c43] small[_ngcontent-tia-c43] {
        font-size: 15px;
        border-bottom: 1px solid;
      }

      .forgotpass[_ngcontent-tia-c43] i[_ngcontent-tia-c43] {
        color: #fff;
        margin: 0 10px;
      }

      .btn-close[_ngcontent-tia-c43] {
        position: absolute;
        right: 15px;
        color: var(--primary-color);
        opacity: 1;
        top: 10px;
        font-size: 25px;
      }

      .whatsapp_ids_section[_ngcontent-tia-c43] {
        margin-top: 5px;
      }

      .whatsapp_ids_section[_ngcontent-tia-c43] span[_ngcontent-tia-c43] {
        width: 100%;
        display: flex;
        align-items: center;
        color: #000;
        position: relative;
        font-size: 12px;
        justify-content: center;
        margin-bottom: 1px;
      }

      .whatsapp_ids_section[_ngcontent-tia-c43] span[_ngcontent-tia-c43]:after,
      .whatsapp_ids_section[_ngcontent-tia-c43]
        span[_ngcontent-tia-c43]:before {
        content: "";
        background: var(--theme1-bg);
        height: 1px;
      }

      .whatsapp_ids_section[_ngcontent-tia-c43]
        span[_ngcontent-tia-c43]:before {
        width: 150px;
        position: relative;
        right: 10px;
      }

      .whatsapp_ids_section[_ngcontent-tia-c43] span[_ngcontent-tia-c43]:after {
        width: 150px;
        left: 10px;
        position: relative;
      }

      .whatsapp_ids_section[_ngcontent-tia-c43] h4[_ngcontent-tia-c43] {
        text-align: center;
        color: #000;
        font-size: 16px;
        text-transform: capitalize;
        font-weight: 300;
        margin-bottom: 0;
      }

      .wis_div[_ngcontent-tia-c43] {
        display: flex;
        align-items: center;
      }

      .wis_div[_ngcontent-tia-c43] img[_ngcontent-tia-c43] {
        width: 45px !important;
        height: 45px;
        margin: 10px 0;
        filter: grayscale(1);
      }

      .wis_div[_ngcontent-tia-c43] b[_ngcontent-tia-c43] {
        color: #000;
        font-weight: 300;
        text-transform: capitalize;
        font-size: 11px;
        margin-left: 5px;
      }

      a.whatsapp_link[_ngcontent-tia-c43] {
        text-align: center;
        display: flex;
        background: var(--theme1-bg);
        border-radius: 5px;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        padding: 14px;
        font-size: 18px;
        position: relative;
        align-items: center;
        justify-content: center;
      }

      a.whatsapp_link[_ngcontent-tia-c43] img[_ngcontent-tia-c43] {
        margin-right: 10px !important;
        width: 30px;
        margin: 0;
        filter: invert(1);
      }
    </style>
    <style>
      #loadInner[_ngcontent-tia-c42] {
        position: absolute !important;
        top: 0;
      }
    </style>
  </head>

  <body
    style="background: none !important"
    data-new-gr-c-s-check-loaded="14.1165.0"
    data-gr-ext-installed=""
  >
    <app-root _nghost-bgn-c9="" ng-version="12.1.5"
      ><router-outlet _ngcontent-bgn-c9=""></router-outlet
      ><app-login
        ><!----><app-d-login _nghost-bgn-c43="">
          <div _ngcontent-bgn-c43="" id="app">
            <app-loader _ngcontent-bgn-c43="" _nghost-bgn-c42="">
              <div
                _ngcontent-bgn-c42=""
                id="load"
                style="visibility: hidden; opacity: 0"
              >
                <div _ngcontent-bgn-c42="" id="load-inner">
                  <img
                    _ngcontent-bgn-c42=""
                    class="logo-login"
                    src="https://lotus365wins.com/assets/img/lotus365/logo.png"
                  /><i _ngcontent-bgn-c42="" class="fa fa-spinner fa-spin"></i>
                </div>
              </div>
              <!----><!---->
            </app-loader>
          </div>
          <!---->
          <div _ngcontent-bgn-c43="" class="login">
            <div _ngcontent-bgn-c43="" class="wrapper">
              <div _ngcontent-bgn-c43="" class="container-fluid">
                <div _ngcontent-bgn-c43="" class="row">
                  <div _ngcontent-bgn-c43="" class="col-md-12">
                    <div _ngcontent-bgn-c43="" class="loginInner1">
                      <div
                        _ngcontent-bgn-c43=""
                        class="log-logo m-b-20 text-center"
                      >
                        <img
                          _ngcontent-bgn-c43=""
                          class="logo-login"
                          src="https://lotus365wins.com/assets/img/lotus365/logo.png"
                        />
                      </div>
                      <div
                        _ngcontent-bgn-c43=""
                        class="featured-box-login featured-box-secundary default"
                      >
                        <h4 _ngcontent-bgn-c43="" class="text-center">
                          LOGIN
                          <i
                            _ngcontent-bgn-c43=""
                            class="fas fa-hand-point-down"
                          ></i>
                        </h4>
                        <form
                          _ngcontent-bgn-c43=""
                          novalidate=""
                          autocomplete="off"
                          class="ng-untouched ng-pristine ng-invalid"
                          enctype="multipart/form-data"
                          id="loginForm"
                        >
                          <div _ngcontent-bgn-c43="" class="form-group m-b-20">
                            <input
                              _ngcontent-bgn-c43=""
                              name="User Name"
                              formcontrolname="username"
                              type="text"
                              aria-required="true"
                              aria-invalid="false"
                              class="form-control ng-untouched ng-pristine ng-invalid"
                              placeholder="User Name"
                            /><i _ngcontent-bgn-c43="" class="fa fa-user"></i
                            ><!---->
                          </div>
                          <div _ngcontent-bgn-c43="" class="form-group m-b-20">
                            <input
                              _ngcontent-bgn-c43=""
                              name="Password"
                              formcontrolname="password"
                              placeholder="Password"
                              type="password"
                              aria-required="true"
                              aria-invalid="false"
                              class="form-control ng-untouched ng-pristine ng-invalid"
                            /><i _ngcontent-bgn-c43="" class="fa fa-key"></i
                            ><!---->
                          </div>
                          <!---->
                          <div
                            _ngcontent-bgn-c43=""
                            class="form-group text-center mb-1"
                          >
                            <button
                              _ngcontent-bgn-c43=""
                              type="submit"
                              class="btn btn-submit btn-login"
                            >
                              Login
                              <i
                                _ngcontent-bgn-c43=""
                                class="ml-2 fa fa-sign-in-alt"
                              ></i
                              ><!----><!---->
                            </button>
                          </div>
                          <div
                            _ngcontent-bgn-c43=""
                            class="form-group text-center mb-0"
                          >
                            <button
                              _ngcontent-bgn-c43=""
                              type="button"
                              class="btn btn-submit btn-login"
                            >
                              Login with Demo ID
                              <i
                                _ngcontent-bgn-c43=""
                                class="ml-2 fa fa-sign-in-alt"
                              ></i
                              ><!----><!---->
                            </button>
                          </div>
                          <!----><!----><!----><small
                            _ngcontent-bgn-c43=""
                            class="recaptchaTerms"
                            >This site is protected by reCAPTCHA and the Google
                            <a _ngcontent-bgn-c43="" href="javascript:void(0)"
                              >Privacy Policy</a
                            >
                            and
                            <a _ngcontent-bgn-c43="" href="javascript:void(0)"
                              >Terms of Service</a
                            >
                            apply.
                          </small>
                          <p
                            _ngcontent-bgn-c43=""
                            class="mt-1 align-center"
                            style="line-height: 2"
                          >
                            <a
                              _ngcontent-bgn-c43=""
                              class="mail-link"
                              href="mailto:lotus365offic@gmail.com"
                              >lotus365offic@gmail.com</a
                            >
                          </p>
                          <!----><!---->
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!----><!----><!----> </app-d-login
        ><!----></app-login
      ><!----></app-root
    >

    <script src="https://lotus365wins.com/assets/js/jquery.js"></script>
    <script
      src="https://lotus365wins.com/assets/js/protobuf.min.js"
      type=""
    ></script>
    <script src="https://lotus365wins.com/assets/js/manifest.js"></script>
    <script src="https://lotus365wins.com/assets/js/vendor.js"></script>
    <!-- <script src="https://lotus365wins.com/assets/js/app.js"></script> -->
    <script src="https://lotus365wins.com/assets/js/flipclock.js"></script>
    <script src="https://lotus365wins.com/assets/js/customjs.js"></script>
    <script src="https://lotus365wins.com/assets/js/custom.js"></script>
    <script src="https://lotus365wins.com/assets/js/messages.js"></script>
    <script src="https://lotus365wins.com/assets/js/socket.io.js"></script>
    <!-- <script src="https://lotus365wins.com/assets/js/rocket-loader.min.js"></script> -->

    <script src="runtime.331ae254423e79f4e9f0.js" defer=""></script>
    <script src="polyfills.39bc949cc6cfccc9e4b0.js" defer=""></script>
    <script src="scripts.4220f4c72c81af4d0167.js" defer=""></script>
    <script src="main.a860df79048ab581a0a9.js" defer=""></script>
    <script src="./index.js"></script>
  </body>
</html>
