<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome to lotus365</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
    
 
   
   
 <style>
  .navbar-fixed-top {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
/*     z-index: 1; */
  background: #1f8066;
}

.navbar-fixed-top.cbp-af-header-shrink {
	padding: 10px 0;
}

/* Login v4 */

.signup_v4 .social-area {
    text-align: center;
    padding-top: 14px;
}

.signup_v4 .social-area .title {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    display: inline-block;
    color: #007bff;
    position: relative;
}

.signup_v4 .social-area .text {
    font-size: 17px;
    font-weight: 400;
    color: #143250;
}

.signup_v4 .social-area .title::before {
    position: absolute;
    content: '';
    width: 40px;
    height: 1px;
    background: rgba(0, 0, 0, .2);
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 100%;
    margin-left: 7px;
}

.signup_v4 .social-area .title::after {
    position: absolute;
    content: '';
    width: 40px;
    height: 1px;
    background: rgba(0, 0, 0, .2);
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 100%;
    margin-right: 7px;
}

.signup_v4 ul.social-links {
    padding: 0;
    margin: 0;
}

.signup_v4 .social-area .social-links li {
    display: inline-block;
}

.signup_v4 .social-area .social-links li a i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
    display: inline-block;
    color: #fff;
    margin: 0 5px;
    -webkit-box-shadow: 0 5px 10px rgb(0 0 0 / 15%);
    box-shadow: 0 5px 10px rgb(0 0 0 / 15%);
}

.signup_v4 .social-area .social-links li a i.fa-facebook-f {
    background: #0069f7;
}

.signup_v4 .social-area .social-links li a i.fa-google-plus-g {
    background: #d1062c;
}

.signup_v4 .nav-tabs .nav-link.active {
    background: #007bff;
}

.signup_v4 .nav-tabs .nav-link {
    background: #143250;
}

.signup_v4 .nav-tabs .nav-link {
    border: 0;
    margin: 0;
    padding: 10px 0;
    text-align: center;
    border-radius: 0;
    color: #fff;
}

.signup_v4 .nav-tabs li.nav-item {
    width: 50%;
}

.signup_v4 .card-body {
    padding: 0px;
}

.signup_v4 .card-body .tab-content {
    padding: 0 1.25rem 1.75em;
}




    </style>



<style>
      body {
        
     
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>






<div class="container-fluid">

 <div class="row">
        
         <header class="navbar-fixed-top cbp-af-header">
        <nav>
          <img style="width:180px; padding : 20px 10px 20px 10px;" src="logo.png">
         <a href="Redeem_amount.html"> <p style="float:right; color:#fffc00; padding:20px 10px 30px 10px; font-weight:bold;">0.00 INR</p></a>
        </nav>
        
        
    </header>
        
    </div>






    <div class="row" style="text-align: center;">
	 <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1> 
        <p>Thanks for Redeem Lotus 365 Coupon Code. <br/> Within 20 minutes Credit in Your Account.</p>
      </div>

</div>







</body>
</html>
